
  APIKEY= "AIzaSyDbXjllLhPy84r2SRFYHULeb2UFuoQyu-U",
  AUTHDOMAIN= "mystock-eb624.firebaseapp.com",
  DATABASEURL= "https://mystock-eb624-default-rtdb.asia-southeast1.firebasedatabase.app",
  PROJECTID= "mystock-eb624",
  STORAGEBUCKET= "mystock-eb624.appspot.com",
  MASSAGINGSENDERID= "1055843147843",
  APPID= "1:1055843147843:web:da9d7923459661f437b4f6",
  MEASUREMENTID= "G-HK066TWRX2"
